<html>
<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- this called inner css you have choice if you want to do css file or jus include it on inner css -->
        <!-- note using the css: to design the html you need to put ID or CLASS to identify which tag you want to design. 
            CLASS is more like general you can put same class on many html tags that you want the same desing. ID is more on one is one design
        you can only use it on single tags -->
        <style>
            body {
            font-family: "Lato", sans-serif;
            padding:0;
            margin: 0;
            }

            .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            }

            .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            }

            .sidenav a:hover {
            color: #f1f1f1;
            }

            .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }

            .content {
	padding-left: 100px;
	padding-right: 100px;
	margin-top: 20px;
            }

            #content {
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 30px;
            }
            .content-header{
                width: 100%;
                height: 50px;
                background-color: black;
                color:white;
                padding-top: 1%;
                padding-bottom: 1%;
            }
            .nav{
                color: white;
                width: 100%;
                background-color: black;
            }
        </style>
    </head>
    <body>

<div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="INTRO.html">Introduction</a>
            <a href="DETAIL.html">Details of the product</a>
            <a href="PARTS1.html">Parts of the product</a>
            <a href="PATENT.html">Patent Page</a>
            
            <a href="ABOUTME.html">About the Creator</a>
        </div>
        <div class="nav">
             <span style="font-size:30px;cursor:pointer;margin-left: 10px;" onclick="openNav()">&#9776; EYESAVER</span>
        </div>

        <!-- this is javascript function to navigate the side bar. -->
        <script>
        function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        }
        </script>
	<center>
	<div class="col-md-10 col-sm-12 col-xs-12 content">
           	 <main id="main-doc">
                <section class="main-section" id="detail3" >
                 <div class = "content-header">
                    <h3 style = "background: black; color: white">Details of the Product</h3>
                    </div>
	<div id = "content">
	<article>

	<p>
	Nowadays, people are extensively exposed to numerous digital devices like smartphones, laptops, tablets, smart TVs etc. Sometimes, we didn’t notice that the extensive use and exposure to these devices may cause some risk to our eyes. So If you are having some trouble seeing things clearly, you might consider going to an eye specialist and get some new pair of prescription eyeglasses. 
here are many factors that affect the inability of the eye to focus on the right manner. To name a few, the surface of the cornea may not be smooth or the eye lens may be incapable to adjust its curvature to match the perceived image. But the main cause of vision is the inability of the eyes to focus the image onto the retina. Here are some of common vision problems: myopia, hyperopia and astigmatism.
<p>
</article>
<table border =1>
    <tr> <td colspan=1><img src = "detailpic.jpeg" width = 300></td>
</tr>
</table>

<p>
<strong>
EYESAVER </strong>
is made for people who have the same eye problem. This product will help you see clearer even in the future without buying new pair of glasses and has more than one function for you to save money.
They are pieces of glass that corrects the eyes artificially and to make you see, read clearer and to protect your eyes from the sun.

</center>
</div>
</section>
</main>
</div>
</center>
</body>
</html>