<!DOCTYPE html>
<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- this called inner css you have choice if you want to do css file or jus include it on inner css -->
        <!-- note using the css: to design the html you need to put ID or CLASS to identify which tag you want to design. 
            CLASS is more like general you can put same class on many html tags that you want the same desing. ID is more on one is one design
        you can only use it on single tags -->
        <style>
            body {
            font-family: "Lato", sans-serif;
            padding:0;
            margin: 0;
            }

            .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            }

            .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            }

            .sidenav a:hover {
            color: #f1f1f1;
            }

            .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }

            .content {
                height: 100%;
                width: 50%;
                box-shadow: 0 0 10px 5px gray;
                margin-top: 100px;
                border-radius: 10px;
            }

            #content {
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 30px;
            }
            .content-header{
                width: 100%;
                height: 50px;
                background-color: black;
                color:white;
                padding-top: 1%;
                padding-bottom: 1%;
            }
            .nav{
                color: white;
                width: 100%;
                background-color: black;
            }
        </style>
    </head>
    <body>

        <!-- make sure that the indention of you code is align -->
        <!-- if you want to go on other page just use href and push the file name with extension(if the html file has the same folder)
        or path of html file it can also put tags or link-->
        <!-- always include this line of codes every html file you create. this is you side bar -->
        <!-- start copy -->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="INTRO.html">Introduction</a>
            <a href="DETAIL.html">Details of the product</a>
            <a href="PARTS1.html">Parts of the product</a>
            <a href="PATENT.html">Patent Page</a>
            
            <a href="ABOUTME.html">About the Creator</a>
        </div>
        <div class="nav">
             <span style="font-size:40px;cursor:pointer;margin-left: 10px;" onclick="openNav()">&#9776; EYESAVER</span>
        </div>

        <!-- this is javascript function to navigate the side bar. -->
        <script>
        function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        }
        </script>
        <!-- end of copy -->
        <!-- then insert your content here. -->
        <center>
        <div class="col-md-10 col-sm-12 col-xs-12 content">
            <main id="main-doc">
                <section class="main-section" id="Introduction" >
                <!--basic styling for the headings, better practice to do the same in a css file as the styling is same for all headers-->
                    <div class="content-header">
                        <h3 style="text-align: center;">What is EYESAVER?</h3>
                    </div>
                    <div id = "content">
                        <article>
                            <p>
                                
                            </p>
                            <p> <strong>
                                EYESAVER 
		</strong>is an eye glass that has adjustable screw to change the prescriptions depending on your 
                                eye grades so you won’t have to buy a new glass when you change prescriptions.
		This is the new generation of multi-function eyeglasses.
                            </p>
                        </article>
                        <center>
                            <table border =1>
                            <tr> <td colspan=1><img src = "pic.jpg" width = 500></td>
                            </tr>
                            </table>
                        </center>
                    </div>
                </section>
                </main>
                
        </div>
        </center>
    </body>
</html> 

<!-- note: you can also just copy the file then change the content -->
<!-- I am not good at web designing ahaha sorry. Im backend developer -->
<!-- always start the file name index -->