<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- this called inner css you have choice if you want to do css file or jus include it on inner css -->
        <!-- note using the css: to design the html you need to put ID or CLASS to identify which tag you want to design. 
            CLASS is more like general you can put same class on many html tags that you want the same desing. ID is more on one is one design
        you can only use it on single tags -->
        <style>
            body {
            font-family: "Lato", sans-serif;
            padding:0;
            margin: 0;
            }

            .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            }

            .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            }

            .sidenav a:hover {
            color: #f1f1f1;
            }

            .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }

            .content {
	padding-left: 100px;
	padding-right: 100px;
	margin-top: 20px;
            }

            #content {
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 30px;
            }
            .content-header{
                width: 100%;
                height: 50px;
                background-color: black;
                color:white;
                padding-top: 1%;
                padding-bottom: 1%;
            }
            .nav{
                color: white;
                width: 100%;
                background-color: black;
            }
        </style>
    </head>
    <body>

<div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="INTRO.html">Introduction</a>
            <a href="DETAIL.html">Details of the product</a>
            <a href="PARTS1.html">Parts of the product</a>
            <a href="PATENT.html">Patent Page</a>
            
            <a href="ABOUTME.html">About the Creator</a>
        </div>
        <div class="nav">
             <span style="font-size:30px;cursor:pointer;margin-left: 10px;" onclick="openNav()">&#9776; EYESAVER</span>
        </div>

        <!-- this is javascript function to navigate the side bar. -->
        <script>
        function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        }
        </script>
	<center>
	<div class="col-md-10 col-sm-12 col-xs-12 content">
           	 <main id="main-doc">
                <section class="main-section" id="detail3" >
                 <div class = "content-header">
                    <h3 style = "background: black; color: white">PATENT OF THE PRODUCT</h3>
                    </div>
	<div id = "content">
	<article>
	
	<p>
	<img src = "patent1.png" width = 500>
	
	<p>
	<strong><u>
	<font size =6 color = orange>US20200409183A1
	</font></strong></u>

	<p>
	<strong>
	<font size = 4 color=black>Inventor:
	</strong> Ryan Saylor, Brock Scott McCabe, Carlos D. Reyes
	
	<p>
	<strong>
	<font size = 4 color = black>Country:
	</strong>United States
	
	<p>
	<font size = 2 color = black>
	Embodiments disclosed herein include eyewear that has one or more laminates applied to a lens body. In some embodiments, the lens body is constructed from a substantially rigid material having a curved shape. The lens body can have any desired curvature, including, for example, cylindrical, spherical or toroidal. A laminate can include a substantially flexible substrate and one or more functional layers or coatings applied to the substrate. In addition, one or more functional layers or coatings can be applied directly to the lens body. In certain embodiments, a bonding layer bonds a laminate to a convex and/or concave surface of the lens body. Examples of functional layers or coatings that can be applied to a laminate include anti-reflection coatings, interference stacks, hard coatings, flash mirrors, anti-static coatings, anti-fog coatings, other functional layers, or a combination of functional layers.
	</font>

</div>
</center>


</html>
